{
    "animation": {
        "_loop": true,
        "animationProperties": {
            "audio": [],
            "boxCollider": [],
            "button": [],
            "camera": [],
            "canvas": [],
            "characterController": [],
            "circleCollider": [],
            "event": [
                {
                    "functionName": "QueenShoot",
                    "parameters": [
                        {
                            "bool": false,
                            "double": 0.0,
                            "float": 0.0,
                            "int": 4,
                            "long": 0,
                            "string": "",
                            "type": "int",
                            "vector2X": 0.0,
                            "vector2Y": 0.0
                        }
                    ],
                    "time": 4040.0
                },
                {
                    "functionName": "QueenShoot",
                    "parameters": [
                        {
                            "bool": false,
                            "double": 0.0,
                            "float": 0.0,
                            "int": 6,
                            "long": 0,
                            "string": "",
                            "type": "int",
                            "vector2X": 0.0,
                            "vector2Y": 0.0
                        }
                    ],
                    "time": 10000.0
                }
            ],
            "rigidBody": [],
            "script": [],
            "sprite": [
                {
                    "_instantTintChange": false,
                    "_offsetAnimated": false,
                    "_pathAnimated": false,
                    "_scaleAnimated": false,
                    "_tintColorAnimated": true,
                    "interpType": 0,
                    "path": "",
                    "speed": 0.10000000149011612,
                    "time": 1040.0,
                    "tintColorW": 0.0,
                    "tintColorX": 0.6627451181411743,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "xOffset": 0.0,
                    "yOffset": 0.0
                },
                {
                    "_instantTintChange": false,
                    "_offsetAnimated": false,
                    "_pathAnimated": false,
                    "_scaleAnimated": false,
                    "_tintColorAnimated": true,
                    "interpType": 0,
                    "path": "",
                    "speed": 0.10000000149011612,
                    "time": 1920.0,
                    "tintColorW": 1.0,
                    "tintColorX": 0.6617647409439087,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "xOffset": 0.0,
                    "yOffset": 0.0
                },
                {
                    "_instantTintChange": false,
                    "_offsetAnimated": false,
                    "_pathAnimated": false,
                    "_scaleAnimated": false,
                    "_tintColorAnimated": true,
                    "interpType": 0,
                    "path": "",
                    "speed": 0.10000000149011612,
                    "time": 17000.0,
                    "tintColorW": 1.0,
                    "tintColorX": 0.6627451181411743,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "xOffset": 0.0,
                    "yOffset": 0.0
                },
                {
                    "_instantTintChange": false,
                    "_offsetAnimated": false,
                    "_pathAnimated": false,
                    "_scaleAnimated": false,
                    "_tintColorAnimated": true,
                    "interpType": 0,
                    "path": "",
                    "speed": 0.10000000149011612,
                    "time": 18000.0,
                    "tintColorW": 0.0,
                    "tintColorX": 0.6627451181411743,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "xOffset": 0.0,
                    "yOffset": 0.0
                },
                {
                    "_instantTintChange": false,
                    "_offsetAnimated": false,
                    "_pathAnimated": false,
                    "_scaleAnimated": false,
                    "_tintColorAnimated": true,
                    "interpType": 0,
                    "path": "",
                    "speed": 0.10000000149011612,
                    "time": 0.0,
                    "tintColorW": 0.0,
                    "tintColorX": 0.6627451181411743,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "xOffset": 0.0,
                    "yOffset": 0.0
                }
            ],
            "text": [],
            "transform": [
                {
                    "_posAnimated": true,
                    "_scaleAnimated": false,
                    "scaleInterpType": 0,
                    "scaleSpeed": 0.10000000149011612,
                    "time": 6000.0,
                    "transformInterpType": 0,
                    "transformSpeed": 0.10000000149011612,
                    "xPos": -7.0,
                    "xScale": 1.0,
                    "yPos": 0.0,
                    "yScale": 1.0
                },
                {
                    "_posAnimated": true,
                    "_scaleAnimated": false,
                    "scaleInterpType": 0,
                    "scaleSpeed": 0.10000000149011612,
                    "time": 10000.0,
                    "transformInterpType": 0,
                    "transformSpeed": 0.10000000149011612,
                    "xPos": -6.0,
                    "xScale": 1.0,
                    "yPos": 10.0,
                    "yScale": 1.0
                },
                {
                    "_posAnimated": true,
                    "_scaleAnimated": false,
                    "scaleInterpType": 0,
                    "scaleSpeed": 0.10000000149011612,
                    "time": 1640.0,
                    "transformInterpType": 0,
                    "transformSpeed": 0.10000000149011612,
                    "xPos": 0.0,
                    "xScale": 1.0,
                    "yPos": 10.0,
                    "yScale": 1.0
                },
                {
                    "_posAnimated": true,
                    "_scaleAnimated": false,
                    "scaleInterpType": 0,
                    "scaleSpeed": 0.10000000149011612,
                    "time": 2440.0,
                    "transformInterpType": 0,
                    "transformSpeed": 0.10000000149011612,
                    "xPos": 0.0,
                    "xScale": 1.0,
                    "yPos": 10.0,
                    "yScale": 1.0
                },
                {
                    "_posAnimated": true,
                    "_scaleAnimated": false,
                    "scaleInterpType": 0,
                    "scaleSpeed": 0.10000000149011612,
                    "time": 4000.0,
                    "transformInterpType": 0,
                    "transformSpeed": 0.10000000149011612,
                    "xPos": 0.0,
                    "xScale": 1.0,
                    "yPos": 10.0,
                    "yScale": 1.0
                },
                {
                    "_posAnimated": true,
                    "_scaleAnimated": false,
                    "scaleInterpType": 0,
                    "scaleSpeed": 0.10000000149011612,
                    "time": 12120.0,
                    "transformInterpType": 0,
                    "transformSpeed": 0.10000000149011612,
                    "xPos": 6.0,
                    "xScale": 1.0,
                    "yPos": 10.0,
                    "yScale": 1.0
                },
                {
                    "_posAnimated": true,
                    "_scaleAnimated": false,
                    "scaleInterpType": 0,
                    "scaleSpeed": 0.10000000149011612,
                    "time": 14000.0,
                    "transformInterpType": 0,
                    "transformSpeed": 0.10000000149011612,
                    "xPos": 6.0,
                    "xScale": 1.0,
                    "yPos": 10.0,
                    "yScale": 1.0
                },
                {
                    "_posAnimated": true,
                    "_scaleAnimated": false,
                    "scaleInterpType": 0,
                    "scaleSpeed": 0.10000000149011612,
                    "time": 16000.0,
                    "transformInterpType": 0,
                    "transformSpeed": 0.10000000149011612,
                    "xPos": 0.0,
                    "xScale": 1.0,
                    "yPos": 5.0,
                    "yScale": 1.0
                },
                {
                    "_posAnimated": true,
                    "_scaleAnimated": false,
                    "scaleInterpType": 0,
                    "scaleSpeed": 0.10000000149011612,
                    "time": 18040.0,
                    "transformInterpType": 0,
                    "transformSpeed": 0.10000000149011612,
                    "xPos": 0.0,
                    "xScale": 1.0,
                    "yPos": 10.0,
                    "yScale": 1.0
                }
            ]
        },
        "length": 0.0,
        "name": "Boss1Attacks"
    }
}
