{
    "animation": {
        "_loop": false,
        "animationProperties": {
            "audio": [],
            "boxCollider": [],
            "button": [],
            "camera": [],
            "canvas": [],
            "characterController": [],
            "circleCollider": [],
            "event": [],
            "rigidBody": [],
            "script": [],
            "sprite": [],
            "text": [],
            "transform": [
                {
                    "_posAnimated": true,
                    "_scaleAnimated": false,
                    "scaleInterpType": 0,
                    "scaleSpeed": 0.10000000149011612,
                    "time": 0.0,
                    "transformInterpType": 0,
                    "transformSpeed": 0.10000000149011612,
                    "xPos": 0.0,
                    "xScale": 1.0,
                    "yPos": 30.0,
                    "yScale": 1.0
                },
                {
                    "_posAnimated": true,
                    "_scaleAnimated": false,
                    "scaleInterpType": 0,
                    "scaleSpeed": 0.10000000149011612,
                    "time": 2660.0,
                    "transformInterpType": 0,
                    "transformSpeed": 0.10000000149011612,
                    "xPos": 0.0,
                    "xScale": 1.0,
                    "yPos": 0.0,
                    "yScale": 1.0
                },
                {
                    "_posAnimated": true,
                    "_scaleAnimated": false,
                    "scaleInterpType": 0,
                    "scaleSpeed": 0.10000000149011612,
                    "time": 6020.0,
                    "transformInterpType": 0,
                    "transformSpeed": 0.10000000149011612,
                    "xPos": 0.0,
                    "xScale": 1.0,
                    "yPos": -30.0,
                    "yScale": 1.0
                },
                {
                    "_posAnimated": true,
                    "_scaleAnimated": false,
                    "scaleInterpType": 0,
                    "scaleSpeed": 0.10000000149011612,
                    "time": 4020.0,
                    "transformInterpType": 0,
                    "transformSpeed": 0.10000000149011612,
                    "xPos": 0.0,
                    "xScale": 1.0,
                    "yPos": 0.0,
                    "yScale": 1.0
                }
            ]
        },
        "length": 0.0,
        "name": "DisplayLvl1Intro"
    }
}
