{
    "tileSetData": {
        "name": "Clouds",
        "texturePath": "..\\assets\\images\\tilesets\\clouds.png",
        "tileHeight": 16,
        "tileSetPath": "..\\assets\\tileSets\\\\Clouds.tls",
        "tileWidth": 16
    },
    "tiles": [
        {
            "index": 8
        },
        {
            "index": 16
        },
        {
            "index": 9
        },
        {
            "index": 17
        },
        {
            "index": 10
        },
        {
            "index": 18
        },
        {
            "index": 24
        },
        {
            "index": 32
        },
        {
            "index": 33
        },
        {
            "index": 3
        },
        {
            "index": 4
        },
        {
            "index": 27
        },
        {
            "index": 35
        },
        {
            "index": 43
        },
        {
            "index": 28
        },
        {
            "index": 36
        },
        {
            "index": 44
        },
        {
            "index": 12
        },
        {
            "index": 20
        },
        {
            "index": 13
        },
        {
            "index": 21
        },
        {
            "index": 25
        }
    ]
}
