{
    "Name": "Queen",
    "Prefab": [
        {
            "_isActive": true,
            "_isPrefab": false,
            "children": [
                51
            ],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "id": 178,
                    "rotation": 180.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": -6.684210300445557,
                    "xScale": 1.0,
                    "yOrigin": 0.0,
                    "yPos": -8.368420600891113,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "id": 179,
                    "path": "..\\assets\\images\\sprites\\FlatSpace\\queen.png",
                    "pivotPoint": "PivotCenter",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.668749988079071,
                    "tintColorY": 0.004179703537374735,
                    "tintColorZ": 0.004179703537374735,
                    "type": "Sprite",
                    "xOffset": 13.5,
                    "xScale": 1.0,
                    "yOffset": 9.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "_isComposite": false,
                    "_isContinuous": true,
                    "_isSolid": false,
                    "_isStatic": false,
                    "_isTileMapCollider": false,
                    "_showActiveRadius": false,
                    "activeHeight": 2.25,
                    "activeLayer": 0,
                    "activeOffsetX": 0.0,
                    "activeOffsetY": 0.0,
                    "activeWidth": 3.375,
                    "id": 180,
                    "type": "BoxCollider"
                },
                {
                    "_allowTorques": true,
                    "_isActive": true,
                    "_isCollapsed": true,
                    "_isStatic": false,
                    "angularDrag": 1.0,
                    "equilibriumForce": 2.0,
                    "fallingGravity": 0.0,
                    "friction": 0.9950000047683716,
                    "gravity": 0.0,
                    "id": 181,
                    "mass": 1.0,
                    "terminalVelocity": 1.0,
                    "type": "RigidBody",
                    "windResistance": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "airControl": 0.20000000298023224,
                    "id": 182,
                    "maxAcceleration": 0.5,
                    "maxSpeed": 10.0,
                    "type": "CharacterController"
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "animationData": [
                        {
                            "name": "AttackPhase1",
                            "path": "..\\assets\\animations\\Boss1Attacks.anm"
                        },
                        {
                            "name": "ShipExplode",
                            "path": "..\\assets\\animations\\ShipExplode.anm"
                        }
                    ],
                    "id": 183,
                    "type": "Animation"
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "attachedScript": "Queen",
                    "id": 184,
                    "type": "Script"
                }
            ],
            "id": 50,
            "ignoreTags": {
                "Enemy": true,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            },
            "name": "Queen",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": -6.684210300445557,
            "spawnLocationY": -8.368420600891113,
            "tags": {
                "Enemy": true,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            }
        },
        {
            "_isActive": true,
            "_isPrefab": false,
            "children": [],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 185,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": -6.684210300445557,
                    "xPos": -1.100000023841858,
                    "xScale": 1.100000023841858,
                    "yOrigin": -8.368420600891113,
                    "yPos": 1.399999976158142,
                    "yScale": 0.10000000149011612
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 186,
                    "path": "..\\assets\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.887499988079071,
                    "tintColorY": 0.0,
                    "tintColorZ": 0.0,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                }
            ],
            "id": 51,
            "ignoreTags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            },
            "name": "Healthbar",
            "parent": 50,
            "prefabName": "",
            "spawnLocationX": -1.100000023841858,
            "spawnLocationY": 1.399999976158142,
            "tags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            }
        }
    ]
}
